VAPID_PUBLIC_KEY=BG6cugJoZK2O-Lj-lnTTdHBIxMIEjkHveTsFSYg6xfxIUWJtJ1CooinqRepotUhBbyvZXi73IQzcnFjOT8e7XPQ
VAPID_PRIVATE_KEY=hqaQI7oIW-12rIwX9-7rM4ZX3vgwVouoQjc6fMtQ8v8
VAPID_MAILTO=phacenet@gmail.com
